take whichever you want;कोईसा भी ले लो
It's time;समय हो गया है
just listen to me;बस मेरी बात  सुनिए
I don't work here;मैं यहां काम नहीं करती  हूँ
You may take anything you like;तुम्हें जो अच्छा लगता है लेलो
It seems that he is fine;लगता है वह ठीक है
Is everyone all right?;सब ठीक हैं ?
I'll take him.;मैं उसे लेलूँगा।
We're not Bengali.;हम बंगाली नहीं हैं।
What came over you?;ह तुम्ें हो क्या गया था?
We didn't see anything.;हमें कुछ नहीं दिखा।
What should I order?;क्या मंगाऊँ?
Can I do anything?;मैं कुछ कर सकता हूँ क्या?
Give this to Ramu.;यह रामू को दो।
India is a huge country.;भारत एक विशाल देश है।
Many people live in india.;भारत में बहुत से लोग रहते है।
They speak different languages.;वे अलग-अलग भाषाएं बोलते हैं
Hindi is the main language.;हिंदी मुख्य भाषा है।
India has many traditions;भारत की कोई परंपराएं हैं।
People in India love festivals;भारत में लोग त्योहारों प्यार से करते हैं।
They celebrate with music and dance.;वे संगीत और नृत्य के साथ जश्न मनाते है।
The food is spicy and delicious;खाना मसालेदार और स्वादिष्ठ होता है।
They eat rice, vegetables and spices.;वे चावल, सब्जियां और मसाले खाते हैं।
